{{extend './layout.art'}}
{{block 'title'}}Post a new status{{/block}}
{{block 'main'}}
<form id="form">
    <p>
        <label for="content">Status Text</label>
        <textarea id="content" name="text" rows="6"></textarea>
    </p>
    {{if mastodonServer}}
    <p>
        <input type="checkbox" id="mastodon" name="postToMastodon" checked>
        <label for="mastodon">Sync To Mastodon({{mastodonServer}})</label>
    </p>
    {{/if}}
    <input type="submit" value="Submit">
</form>
<script src="{{getResource('post.js')}}"></script>
{{/block}}
